APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zd1udxUMD5O8q6CbD82DSvrvjniEGayCE47Xa62chnA=
APP_DEBUG=true

APP_URL=http://192.168.0.119
# 192.168.1.19 meglio
#192.168.0.108 nfm,
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=hcadmin
DB_USERNAME=laradock
DB_PASSWORD=laradock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_HOST_LOCAL=http://localhost
GAPI_CLIENT_ID=

GOOGLE_APPLICATION_NAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=http://localhost

GOOGLE_DEVELOPER_KEY=
GOOGLE_SERVICE_ENABLED=true
GOOGLE_SERVICE_ACCOUNT_JSON_LOCATION=

POST_SPREADSHEET_ID=
POST_SHEET_ID_1=
POST_SHEET_ID_2=
POST_SHEET_ID_3=
POST_SHEET_ID_4=
POST_SHEET_ID_5=

